APP_URL_REAL='https://phamtanvilla.com'
COMPANY_NAME='PHAMTANVILLA'
COMPANY_EMAIL='sales@phamtanvilla.com'
COMPANY_PHONE='0976.965.965'
COMPANY_ADDRESS='Quốc lộ 44A, Thị trấn Phước Hải, Huyện Đất Đỏ, Tỉnh Bà Rịa - Vũng Tàu, Việt Nam'

DB_DATABASE=abbjhrtuhosting_xnsjsvn5_oceanmivilla
DB_USERNAME=abbjhrtuhosting_all
DB_PASSWORD=9yKckk6D2u8L

APP_KEY=base64:pbM4RoLKDzkBs+/PCd0p9i7qNBjJujhT1Nxav+pqB1U=
APP_ENV=development
APP_DEBUG=true
QUERY_LOG=false
CACHE_DRIVER=array
PRODUCT_MULTI_IMAGE=true
CUSTOM_FACEBOOK=false
PRODUCT_RELATED=100
PAGING_PERPAGE=12

IHAPPY_MAIL_SERVICE=true
SYSTEM_EMAIL_HOST=mail.ihappy.vn
SYSTEM_EMAIL_PORT=465
SYSTEM_EMAIL=noreply@ihappy.vn
SYSTEM_EMAIL_NAME='iHappy Email Service'
SYSTEM_EMAIL_PASSWORD=j9!g)OCg2e@m